
host 		= 0.0.0.0
port 		= 10023
upstream-host	= 127.0.0.1
upstream-port	= 10022
reuse-address 		= yes

username = wumengchun
password = wu414401261

stack-size	= 256
worker-count	= 1
io-threads	= 1
io-services	= 1
max-connections = 100000
listen-backlog  = 1024

downstream-receive-timeout = 10
downstream-send-timeout    = 20
upstream-receive-timeout   = 30
upstream-send-timeout	   = 20

downstream-read-buffer-size	= 32
downstream-write-buffer-size	= 32
upstream-read-buffer-size	= 32
upstream-write-buffer-size	= 32

upstream-tcp-nodelay	= yes
downstream-tcp-nodelay	= yes

downstream-linger		= on
downstream-linger-timeout 	= 3
upstream-linger			= off
upstream-linger-timeout 	= 0
